#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Pieces
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=KingPieces
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Pieces
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=KingPieces
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=360
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=240
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=190
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=20
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=150
target6.height=60
target6.name=Checkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=180
target7.height=50
target7.name=KingPieces
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=100
target8.height=50
target8.name=Pieces
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=410
