#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Tablero\ del\ Juego\ de\ damas\r\n\r\n\ @author\ Andres\ Felipe\ Davila\ Gutierrez\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @version\ 0.14\r\n
comment1.params=width\ xPos\ yPos
comment1.target=Board(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n\ @param\ width\ entero,\ es\ el\ numero\ de\ cuadros\ del\ tablero\r\n\ @param\ xPos\ entero,\ posicion\ en\ x\ \r\n\ @param\ yPos\ entero,\ posicion\ en\ y\r\n
comment10.params=
comment10.target=int[][]\ consult()
comment11.params=row\ column
comment11.target=void\ select(int,\ int)
comment11.text=\r\n\ Selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment12.params=row\ column
comment12.target=void\ kingSelect(int,\ int)
comment12.text=\r\n\ Selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Vuelve\ visible,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Vuelve\ invisible,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment15.params=notation\ salta
comment15.target=void\ move(java.lang.String,\ int)
comment15.text=\r\n\ Mueve\ la\ ficha\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n
comment16.params=notation\ salta
comment16.target=void\ moveKing(java.lang.String,\ int)
comment16.text=\r\n\ Mueve\ la\ ficha\ rey\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n
comment17.params=notation\ salta
comment17.target=void\ moveKingTop(java.lang.String,\ int)
comment18.params=notation\ salta
comment18.target=void\ moveTop(java.lang.String,\ int)
comment19.params=top\ right
comment19.target=void\ jump(boolean,\ boolean)
comment2.params=
comment2.target=void\ Se\u00F1alador1()
comment20.params=row\ column
comment20.target=void\ detectar(int,\ int)
comment21.params=r\ c
comment21.target=boolean\ comprobar(int,\ int)
comment22.params=row\ column
comment22.target=void\ matar(int,\ int)
comment23.params=top\ right
comment23.target=void\ shift(boolean,\ boolean)
comment3.params=
comment3.target=void\ Se\u00F1alador2()
comment4.params=width
comment4.target=void\ drawBoard(int)
comment4.text=\r\n\ Dibujador\ del\ tablero\r\n\ @param\ width\ entero,\ es\ el\ numero\ de\ cuadros\ del\ tablero\r\n
comment5.params=row\ column\ color
comment5.target=boolean\ addKing(int,\ int,\ java.lang.String)
comment5.text=\r\n\ A\u00F1ade\ un\ rey\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n\ @param\ color\ cadena,\ color\ del\ rey\r\n
comment6.params=row\ column\ color
comment6.target=boolean\ add(int,\ int,\ java.lang.String)
comment6.text=\r\n\ A\u00F1ade\ una\ ficha\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n\ @param\ color\ cadena,\ color\ de\ la\ ficha\r\n
comment7.params=row\ column
comment7.target=void\ removeKing(int,\ int)
comment7.text=\r\n\ Quita\ un\ rey\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment8.params=row\ column
comment8.target=void\ remove(int,\ int)
comment8.text=\r\n\ Quita\ una\ ficha\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment9.params=x
comment9.target=void\ move(int)
comment9.text=\r\n\ Mueve\ los\ tableros\r\n\ @param\ x\ entero,\ desplazamiento\ en\ x\ \r\n
numComments=24
