#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Juego\ de\ damas\r\n\r\n\ @author\ Andres\ Felipe\ Davila\ Gutierrez\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @version\ 0.15\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n\ @param\ width,\ entero\ que\ da\ tama\u00F1o\ al\ tablero\r\n
comment10.params=
comment10.target=void\ swap()
comment11.params=
comment11.target=int[][]\ consult()
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Hace\ visible\ las\ fichas\ y\ el\ tablero.\ Si\ ya\ lo\ estan,\ no\ hace\ nada.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ las\ fichas\ y\ el\ tablero.\ Si\ ya\ lo\ estan,\ no\ hace\ nada.\r\n
comment14.params=
comment14.target=void\ finish()
comment15.params=
comment15.target=boolean\ ok()
comment2.params=row\ column
comment2.target=void\ select(int,\ int)
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment4.params=notation
comment4.target=void\ move(java.lang.String)
comment5.params=top\ right
comment5.target=void\ shift(boolean,\ boolean)
comment6.params=king\ row\ column
comment6.target=void\ add(boolean,\ int,\ int)
comment7.params=men
comment7.target=void\ add(int[][])
comment8.params=row\ column
comment8.target=void\ remove(int,\ int)
comment9.params=piecess
comment9.target=void\ remove(int[][])
numComments=16
