#BlueJ class context
comment0.target=Pieces
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pieces\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=row\ column\ color\ xPos
comment1.target=Pieces(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KingPieces\r\n
comment2.params=color\ xPos\ yPos
comment2.target=Pieces(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ removePiece()
comment5.params=x
comment5.target=void\ moveHorizontal(int)
comment6.params=y
comment6.target=void\ moveVertical(int)
comment7.params=
comment7.target=void\ select()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=x\ y
comment9.target=void\ move(int,\ int)
numComments=10
