#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Tablero\ del\ Juego\ de\ damas\r\n\r\n\ @author\ Andres\ Felipe\ Davila\ Gutierrez\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @version\ 0.14\ (18/02/2020)\r\n\ @version\ 0.15\ (19/02/2020)\r\n\ @version\ 0.16\ (20/02/2020)\r\n\ @version\ 0.17\ (21/02/2020)\r\n
comment1.params=width\ xPos\ yPos
comment1.target=Board(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n\ @param\ width\ entero,\ es\ el\ numero\ de\ cuadros\ del\ tablero\r\n\ @param\ xPos\ entero,\ posicion\ en\ x\ \r\n\ @param\ yPos\ entero,\ posicion\ en\ y\r\n
comment10.params=notation
comment10.target=void\ move(java.lang.String)
comment11.params=notation
comment11.target=void\ moveString(java.lang.String)
comment12.params=notation
comment12.target=void\ jumpString(java.lang.String)
comment13.params=row\ column
comment13.target=void\ select(int,\ int)
comment13.text=\r\n\ Selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment14.params=row\ column
comment14.target=void\ kingSelect(int,\ int)
comment14.text=\r\n\ Selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Vuelve\ visible,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Vuelve\ invisible,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment17.params=notation\ salta
comment17.target=void\ move(java.lang.String,\ int)
comment17.text=\r\n\ Mueve\ la\ ficha\ hacia\ abajo\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n\ @param\ salta\ entero,\ 1\ si\ la\ ficha\ se\ mueve\ sin\ saltar\ y\ 2\ si\ va\ a\ saltar\r\n
comment18.params=notation\ salta
comment18.target=void\ moveKing(java.lang.String,\ int)
comment18.text=\r\n\ Mueve\ la\ ficha\ rey\ hacia\ abajo\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n\ @param\ salta\ entero,\ 1\ si\ la\ ficha\ se\ mueve\ sin\ saltar\ y\ 2\ si\ va\ a\ saltar\r\n
comment19.params=notation\ salta
comment19.target=void\ moveKingTop(java.lang.String,\ int)
comment19.text=\r\n\ Mueve\ la\ ficha\ rey\ hacia\ arriba\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n\ @param\ salta\ entero,\ 1\ si\ la\ ficha\ se\ mueve\ sin\ saltar\ y\ 2\ si\ va\ a\ saltar\r\n
comment2.params=
comment2.target=void\ se\u00F1alador1()
comment2.text=\r\n\ Ayuda\ a\ se\u00F1alar\ el\ tablero\ activo\r\n
comment20.params=notation\ salta
comment20.target=void\ moveTop(java.lang.String,\ int)
comment20.text=\r\n\ Mueve\ la\ ficha\ hacia\ arriba\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n\ @param\ salta\ entero,\ 1\ si\ la\ ficha\ se\ mueve\ sin\ saltar\ y\ 2\ si\ va\ a\ saltar\r\n
comment21.params=top\ right
comment21.target=void\ jump(boolean,\ boolean)
comment21.text=\r\n\ Realiza\ un\ salto\ la\ ficha\ matando\ a\ la\ ficha\ que\ salt\u00F3\r\n\ @param\ top\ booleano,\ si\ se\ mueve\ para\ arriba\ o\ abajo\r\n\ @param\ right\ booleano,\ si\ se\ mueve\ para\ derecha\ o\ izquierda\r\n
comment22.params=row\ column
comment22.target=void\ detectar(int,\ int)
comment22.text=\r\n\ Detecta\ fichas\ en\ las\ cuatro\ esquinas\ de\ los\ alrededores\ de\ las\ coordenadas\ dadas\r\n\ @param\ row\ entero,\ fila\ coordenada\ x\r\n\ @param\ column\ entero,\ columna\ coordenada\ y\r\n
comment23.params=r\ c
comment23.target=boolean\ comprobar(int,\ int)
comment23.text=\r\n\ Comprueba\ en\ la\ esquina\ si\ hay\ una\ ficha\r\n\ @param\ r\ entero,\ fila\ coordenada\ x\r\n\ @param\ c\ entero,\ columna\ coordenada\ y\r\n
comment24.params=row\ column
comment24.target=void\ matar(int,\ int)
comment24.text=\r\n\ Remueve\ las\ fichas\ saltadas\r\n\ @param\ row\ entero,\ fila\ coordenada\ x\r\n\ @param\ column\ entero,\ columna\ coordenada\ y\r\n
comment25.params=top\ right
comment25.target=void\ shift(boolean,\ boolean)
comment25.text=\r\n\ mueve\ fichas\ en\ el\ tablero\ de\ configuracion\r\n\ @param\ top\ booleano,\ si\ se\ mueve\ para\ arriba\ o\ abajo\r\n\ @param\ right\ booleano,\ si\ se\ mueve\ para\ derecha\ o\ izquierda\r\n
comment26.params=
comment26.target=void\ resetBoard()
comment26.text=\r\n\ Reinicia\ el\ tablero\ dejandolo\ en\ blanco\r\n
comment27.params=
comment27.target=char[][]\ write()
comment27.text=\r\n\ Traduce\ el\ tablero\ a\ una\ secuencia\ de\ caracteres\r\n\ @return\ \r\n
comment28.params=input
comment28.target=void\ readBoard(char[][])
comment28.text=\r\n\ Traduce\ la\ caracteres\ a\ un\ tablero\r\n\ @param\ input\ char[][],\ entrada\ de\ caracteres\ representando\ un\ tablero\r\n
comment3.params=
comment3.target=void\ se\u00F1alador2()
comment3.text=\r\n\ Ayuda\ a\ se\u00F1alar\ el\ tablero\ activo\r\n
comment4.params=width
comment4.target=void\ drawBoard(int)
comment4.text=\r\n\ Dibujador\ del\ tablero\r\n\ @param\ width\ entero,\ es\ el\ numero\ de\ cuadros\ del\ tablero\r\n
comment5.params=row\ column\ color
comment5.target=boolean\ addKing(int,\ int,\ java.lang.String)
comment5.text=\r\n\ A\u00F1ade\ un\ rey\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n\ @param\ color\ cadena,\ color\ del\ rey\r\n
comment6.params=row\ column\ color
comment6.target=boolean\ add(int,\ int,\ java.lang.String)
comment6.text=\r\n\ A\u00F1ade\ una\ ficha\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n\ @param\ color\ cadena,\ color\ de\ la\ ficha\r\n
comment7.params=row\ column
comment7.target=void\ removeKing(int,\ int)
comment7.text=\r\n\ Quita\ un\ rey\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment8.params=row\ column
comment8.target=void\ remove(int,\ int)
comment8.text=\r\n\ Quita\ una\ ficha\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment9.params=
comment9.target=int[][]\ consult()
comment9.text=\r\n\ Ayuda\ a\ consultar\ las\ piensas\ del\ tablero\r\n\ @return\ int[][],\ matriz\ con\ las\ posiciones\ y\ tipos\ de\ piezas\ en\ el\ tablero\r\n
numComments=29
