#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Juego\ de\ damas\r\n\r\n\ @author\ Andres\ Felipe\ Davila\ Gutierrez\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @version\ 0.14\ (18/02/2020)\r\n\ @version\ 0.15\ (19/02/2020)\r\n\ @version\ 0.16\ (20/02/2020)\r\n\ @version\ 0.17\ (21/02/2020)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n\ @param\ width,\ entero\ que\ da\ tama\u00F1o\ al\ tablero\r\n
comment10.params=row\ column
comment10.target=void\ remove(int,\ int)
comment10.text=\r\n\ remueve\ una\ sola\ ficha\ a\ la\ vez\r\n\ @param\ row\ entero,\ fila\ coordenada\ x\r\n\ @param\ column\ entero,\ columna\ coordenada\ y\r\n
comment11.params=piecess
comment11.target=void\ remove(int[][])
comment11.text=\r\n\ Remueve\ varias\ fichas\ a\ la\ vez\r\n\ @param\ piecess\ matriz\ entera,\ posicion\ de\ las\ piezas\ a\ remover\ \r\n
comment12.params=
comment12.target=void\ swap()
comment12.text=\r\n\ Cambia\ el\ tablero\ activo\r\n
comment13.params=
comment13.target=void\ copyPieces()
comment13.text=\r\n\ Copia\ las\ piezas\ del\ tablero\ de\ configuraci\u00F3n\ al\ de\ juego\r\n
comment14.params=checkerboard
comment14.target=void\ read(java.lang.String)
comment14.text=\r\n\ Lee\ una\ string\ y\ la\ traduce\ a\ un\ tablero\ con\ fichas\r\n\ @param\ checkerboard\ string,\ secuencia\ de\ caractares\ que\ \r\n\ simulan\ el\ tablero\r\n
comment15.params=
comment15.target=java.lang.String\ write()
comment15.text=\r\n\ Traduce\ el\ tablero\ a\ una\ secuencia\ de\ caracteres\r\n\ @return\ \r\n
comment16.params=
comment16.target=int[][]\ consult()
comment16.text=\r\n\ Permite\ consultar\ las\ fichas\ que\ se\ encuentran\ en\ el\ tablero\ activo\r\n\ @return\ una\ matriz\ de\ enteros\ con\ las\ fichas\ dentro\ del\ tablero\ en\ orden\ {{0,x,y}}\ \r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Hace\ visible\ las\ fichas\ y\ el\ tablero.\ Si\ ya\ lo\ estan,\ no\ hace\ nada.\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Hace\ invisible\ las\ fichas\ y\ el\ tablero.\ Si\ ya\ lo\ estan,\ no\ hace\ nada.\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\n\ Finaliza\ el\ juego\ \r\n
comment2.params=row\ column
comment2.target=void\ select(int,\ int)
comment2.text=\r\n\ Selecciona\ una\ ficha\ para\ moverla\r\n\ @param\ row\ entero,\ fila\ coordenada\ x\r\n\ @param\ column\ entero,\ columna\ coordenada\ y\r\n
comment20.params=
comment20.target=boolean\ ok()
comment20.text=\r\n\ Nos\ permite\ observar\ si\ se\ completo\ la\ ultima\ ejecuci\u00F3n\r\n\ @return\ itWorks\ boolean,\ true\ si\ se\ completo\ la\ ultima\ ejecuci\u00F3n\ y\ false\ si\ fall\u00F3\r\n
comment3.params=top\ right
comment3.target=void\ jump(boolean,\ boolean)
comment3.text=\r\n\ Salta\ una\ ficha\ en\ alguna\ casilla\ de\ las\ esquinas\r\n\ @param\ top\ booleano,\ si\ salta\ para\ arriba\ o\ abajo\r\n\ @param\ right\ booleano,\ si\ salta\ para\ derecha\ o\ izquierda\r\n
comment4.params=notation
comment4.target=void\ move(java.lang.String)
comment4.text=\r\n\ mueve\ fichas\ en\ el\ tablero\ de\ juego\r\n\ @param\ notation\ String,\ "right"\ o\ "left"\ para\ moverlo\r\n
comment5.params=top\ right
comment5.target=void\ shift(boolean,\ boolean)
comment5.text=\r\n\ mueve\ fichas\ en\ el\ tablero\ de\ configuracion\r\n\ @param\ top\ booleano,\ si\ se\ mueve\ para\ arriba\ o\ abajo\r\n\ @param\ right\ booleano,\ si\ se\ mueve\ para\ derecha\ o\ izquierda\r\n
comment6.params=name
comment6.target=void\ save(java.lang.String)
comment6.text=\r\n\ Guarda\ la\ secuencia\ de\ caracteres\ del\ tablero\ actual\r\n\ @param\ name\ String,\ nombre\ llave\ para\ guardar\ el\ tablero\r\n
comment7.params=name
comment7.target=java.lang.String\ recover(java.lang.String)
comment7.text=\r\n\ Llama\ con\ llave\ un\ tablero\ guardado\r\n\ @param\ name\ String,\ llave\ para\ llamar\ el\ tablero\r\n\ @return\ String,\ secuencia\ de\ caracteres\ del\ tablero\ guardado\r\n
comment8.params=king\ row\ column
comment8.target=void\ add(boolean,\ int,\ int)
comment8.text=\r\n\ a\u00F1ade\ una\ ficha\ a\ la\ vez\ de\ tipo\ normal\r\n\ @param\ king\ boolean,\ true\ si\ la\ a\u00F1adir\ es\ rey\ y\ false\ si\ no.\r\n\ @param\ row\ entero,\ fila\ coordenada\ x\r\n\ @param\ column\ entero,\ columna\ coordenada\ y\r\n
comment9.params=men
comment9.target=void\ add(int[][])
comment9.text=\r\n\ a\u00F1ade\ varias\ fichas\ a\ la\ vez\ de\ tipo\ normal\r\n\ @param\ piecess\ matriz\ entera,\ posicion\ de\ las\ piezas\ a\ a\ a\u00F1adir\r\n
numComments=21
