#BlueJ class context
comment0.target=KingPieces
comment0.text=\r\n\ Constructor\ de\ piezas\ tipo\ rey\r\n\ \r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @author\ Andres\ Felipe\ Davila\ Gutierrez\r\n\ @version\ 0.14\ (18/02/2020)\r\n\ @version\ 0.15\ (19/02/2020)\r\n\ @version\ 0.16\ (20/02/2020)\r\n\ @version\ 0.17\ (21/02/2020)\r\n
comment1.params=row\ column\ color\ xPos
comment1.target=KingPieces(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KingPieces\r\n\ @param\ row\ entero,\ x\ coordenada\r\n\ @param\ column\ entero,\ y\ coordenada\r\n\ @param\ color\ String,\ color\ a\ pintar\r\n\ @param\ xPos\ entero,\ distancia\ en\ x\ en\ la\ que\ se\ pintara\ sumada\ a\ row\r\n
comment2.params=color\ xPos\ yPos
comment2.target=KingPieces(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ KingPieces\r\n\ @param\ xPos\ entero,\ x\ coordenada\r\n\ @param\ yPos\ entero,\ y\ coordenada\r\n\ @param\ color\ String,\ color\ a\ pintar\r\n
comment3.params=
comment3.target=void\ select()
comment3.text=\r\n\ Hace\ blink\ al\ objeto\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Vuelve\ invisible\ al\ objeto,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Vuelve\ visible\ al\ objeto,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment6.params=
comment6.target=void\ removeKing()
comment6.text=\r\n\ Remueve\ el\ objeto\r\n
comment7.params=x
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Mueve\ horizontalmente\ el\ objeto\r\n\ @param\ x\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n
comment8.params=y
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Mueve\ verticalmente\ el\ objeto\r\n\ @param\ y\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n
comment9.params=x\ y
comment9.target=void\ moveking(int,\ int)
comment9.text=\r\n\ Mueve\ el\ objeto\r\n\ @param\ x\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n\ @param\ y\ entero,\ distancia\ a\ recorrer\ en\ pixeles\r\n
numComments=10
