#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Tablero\ del\ Juego\ de\ damas\r\n\r\n\ @author\ Andres\ Felipe\ Davila\ Gutierrez\r\n\ @author\ Javier\ Esteban\ L\u00F3pez\ Pe\u00F1a\r\n\ @version\ 0.14\r\n
comment1.params=width\ xPos\ yPos
comment1.target=Board(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n\ @param\ width\ entero,\ es\ el\ numero\ de\ cuadros\ del\ tablero\r\n\ @param\ xPos\ entero,\ posicion\ en\ x\ \r\n\ @param\ yPos\ entero,\ posicion\ en\ y\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Vuelve\ visible,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Vuelve\ invisible,\ si\ ya\ lo\ esta\ no\ hace\ nada\r\n
comment12.params=notation
comment12.target=void\ move(java.lang.String)
comment12.text=\r\n\ Mueve\ la\ ficha\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n
comment13.params=notation
comment13.target=void\ moveKing(java.lang.String)
comment13.text=\r\n\ Mueve\ la\ ficha\ rey\r\n\ @param\ notation\ cadena,\ puede\ ser\ left\ o\ right\ moviendolo\ en\ esa\ direcci\u00F3n\r\n
comment2.params=width
comment2.target=void\ drawBoard(int)
comment2.text=\r\n\ Dibujador\ del\ tablero\r\n\ @param\ width\ entero,\ es\ el\ numero\ de\ cuadros\ del\ tablero\r\n
comment3.params=row\ column\ color
comment3.target=boolean\ addKing(int,\ int,\ java.lang.String)
comment3.text=\r\n\ A\u00F1ade\ un\ rey\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n\ @param\ color\ cadena,\ color\ del\ rey\r\n
comment4.params=row\ column\ color
comment4.target=boolean\ add(int,\ int,\ java.lang.String)
comment4.text=\r\n\ A\u00F1ade\ una\ ficha\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n\ @param\ color\ cadena,\ color\ de\ la\ ficha\r\n
comment5.params=row\ column
comment5.target=void\ removeKing(int,\ int)
comment5.text=\r\n\ Quita\ un\ rey\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment6.params=row\ column
comment6.target=void\ remove(int,\ int)
comment6.text=\r\n\ Quita\ una\ ficha\ al\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment7.params=x
comment7.target=void\ move(int)
comment7.text=\r\n\ Mueve\ los\ tableros\r\n\ @param\ x\ entero,\ desplazamiento\ en\ x\ \r\n
comment8.params=row\ column
comment8.target=void\ select(int,\ int)
comment8.text=\r\n\ Selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
comment9.params=row\ column
comment9.target=void\ kingSelect(int,\ int)
comment9.text=\r\n\ Selecciona\ una\ ficha\ del\ tablero\r\n\ @param\ row\ entero,\ posicion\ en\ fila\r\n\ @param\ column\ entero,\ posicion\ en\ columna\r\n
numComments=14
